#Projeto formulário de Cadastro

Peguei como base o Projeto da "Larissa Kich"
Link do canal:https://www.youtube.com/@larissakich

Descrição: Boa didática e consegui  ter um aprendizado rápido.

Tive algumas dificuldades em encontrar meus erros mas com uma boa pausa, consegui me readaptar as linhas
de código e consegui enxergar 2 erros que estava deixando passar.

Estou estudando HTML, CSS e JavaScript a 1 Semana e sinto que já estou me desenvolvendo super bem nas marcações
de Texto e na estilização.

Dei minha cara ao projeto, pois hoje criei meeu branding hoje mesmo

Paleta de cores usada : #38A3D8 , #8515cf
Site ultilizado pra pegar a imagem SVG: https://undraw.co/illustrations

Local: Curitiba, Paraná Brasil

Contato: 41 98471-2476

Linkedin:https://www.linkedin.com/in/ga20222/
Facebook:https://www.facebook.com/profile.php?id=100084319393320

Em breve mais novidades!